* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  font-family: 'Raleway';
  max-width: 3840px;
  max-height: 2160px;
}
nav {
  position: relative;
  background-color: black;
  color: white;
  width: 100%;
  height: 80px;
}
ul {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-template-rows: 100%;
  margin: 0 auto;
  height: 80px;
  list-style: none;
}

li {
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 80px;
  vertical-align: center;
}

.title {
  animation: test 7s 1;
}

@keyframes test {
  0% {opacity:0};
  50% {opacity:0.7};
  75% {opacity:0.8};
  100% {opacity:1};
}
section {
  display: grid;
  grid-template-columns: auto;
  grid-row-gap: 50px;
  margin: 80px auto;
  width: 50%;
  text-align: center;
}
a  {
  text-decoration: none;
  color: white;
  padding: 10px;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}
a:hover {
  background-color: white;
  color: black;
}
a:active {
  padding: 6px;
  background-color: green;
}
.button {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  grid-template-rows: 100%;
  margin-top: 30px;
  padding: 30px;
  width: 100%;
  height: 100px;
}
button {
  position: relative;
  padding: 10px;
  font-size: 20px;
}
button:hover {
  color: white;
  background-color: pink;
}
button:active {
  font-size: 23px;
}
.resultbox {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr auto 1fr;
  width: 100%;
  background-color: pink;
}
.score {
  padding: 60px;
  font-size: 20px;
  text-align: center;
}
#results {
  overflow-wrap: break-word;
  word-wrap:break-word;
  width: 100%;
  vertical-align: bottom;
  display: inline-block;
  font-size: 50px;
  margin: auto;
  animation: try 4s 1;
}

@keyframes try {
  0% {opacity:0} {padding:};
  50% {opacity:0.7};
  75% {opacity:0.8};
  100% {opacity:1};
}
